name: Run linter

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v3
      # - uses: actions/setup-node@v3
        with:
          node-version: '20.x'
          cache: npm

      - run: make install
      env:
        CI: true
      
      - name: Run linter to check syntax
        run: make lint

        uses: paambaati/codeclimate-action@v3.2.0
        # env:
          # CI: true
          # CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
          # GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} secret in settings!!
          # GITHUB_TOKEN: